\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moar Hoon Types}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}More simple types}{79}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\color@box {}{background}{\texttt  {\smaller  [0.75]\%fork}}}{79}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\color@box {}{background}{\texttt  {\smaller  [0.75]\%face}}}{80}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Name resolution}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wing resolution}{84}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Axis syntax}{85}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resolving forks}{87}{subsection.6.2.3}}
\@setckpt{tmp/2013-11-18-urbit-is-easy-ch6.tmp}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
