\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intro To Hoon}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principles of type}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Printing types}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atom examples}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The logic of smell}{58}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The smell of size}{60}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Known and unknown odors}{61}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Known odors}{62}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The humble type}{63}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}The noble cube}{65}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Canonical atom syntaxes}{65}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Unsigned decimal, \color@box {}{background}{\texttt  {\smaller  [0.75]@ud}}}{66}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Unsigned hexadecimal, \color@box {}{background}{\texttt  {\smaller  [0.75]@ux}}}{67}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Unsigned base64, \color@box {}{background}{\texttt  {\smaller  [0.75]@uw}}}{67}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Signed decimal, \color@box {}{background}{\texttt  {\smaller  [0.75]@sd}}}{67}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Absolute date, \color@box {}{background}{\texttt  {\smaller  [0.75]@da}}}{68}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Relative date, \color@box {}{background}{\texttt  {\smaller  [0.75]@dr}}}{69}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Loobean, \color@box {}{background}{\texttt  {\smaller  [0.75]@f}}}{70}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Nil, \color@box {}{background}{\texttt  {\smaller  [0.75]@n}}}{70}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Unicode text, \color@box {}{background}{\texttt  {\smaller  [0.75]@t}}}{70}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}URL-safe ASCII text, \color@box {}{background}{\texttt  {\smaller  [0.75]@ta}}}{72}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}Codepoint, \color@box {}{background}{\texttt  {\smaller  [0.75]@c}}}{72}{subsection.5.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}Phonemic, \color@box {}{background}{\texttt  {\smaller  [0.75]@p}}}{73}{subsection.5.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}IPv4 address, \color@box {}{background}{\texttt  {\smaller  [0.75]@if}}}{74}{subsection.5.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.14}IEEE single-precision, \color@box {}{background}{\texttt  {\smaller  [0.75]@rs}}}{74}{subsection.5.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.15}Transparent cell syntax}{75}{subsection.5.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.16}Opaque noun syntax}{75}{subsection.5.9.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Noncanonical syntaxes}{76}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Hoon symbol, \color@box {}{background}{\texttt  {\smaller  [0.75]@tas}}}{76}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Loobeans, \color@box {}{background}{\texttt  {\smaller  [0.75]@f}}}{77}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Cords, \color@box {}{background}{\texttt  {\smaller  [0.75]@t}}}{77}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Strings}{78}{subsection.5.10.4}}
\@setckpt{tmp/2013-11-18-urbit-is-easy-ch5.tmp}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
