\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro To Nock}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sounds}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nouns}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rules}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equals: \color@box {}{background}{\texttt  {\smaller  [0.75]=}}}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Depth: \color@box {}{background}{\texttt  {\smaller  [0.75]?}}}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Increment: \color@box {}{background}{\texttt  {\smaller  [0.75]+}}}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Address: \color@box {}{background}{\texttt  {\smaller  [0.75]/}}}{22}{subsection.2.5.4}}
\@setckpt{tmp/2013-11-18-urbit-is-easy-ch2.tmp}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
