\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Type Inference}{141}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}On type inference algorithms}{141}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Low-powered type inference}{143}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Facts to keep in mind}{144}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pseudolazy evaluation: \%hold}{146}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}How we use \%hold}{148}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Where we use \%hold}{150}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Head and tail recursion}{150}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Branch analysis}{152}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Geometric and generic polymorphism}{155}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Geometric polymorphism}{156}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Generic polymorphism}{160}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Generic polymorphism action sequences}{161}{subsection.10.9.3}}
\@setckpt{tmp/2013-11-19-urbit-is-easy-ch10.tmp}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
