\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nock Is Easy}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocons}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic operators}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\color@box {}{background}{\texttt  {\smaller  [0.75]0}}}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\color@box {}{background}{\texttt  {\smaller  [0.75]1}}}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\color@box {}{background}{\texttt  {\smaller  [0.75]2}}}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\color@box {}{background}{\texttt  {\smaller  [0.75]3}}, \color@box {}{background}{\texttt  {\smaller  [0.75]4}}, \color@box {}{background}{\texttt  {\smaller  [0.75]5}}}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Macros}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\color@box {}{background}{\texttt  {\smaller  [0.75]10}} (37)}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\color@box {}{background}{\texttt  {\smaller  [0.75]7}}}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\color@box {}{background}{\texttt  {\smaller  [0.75]8}}}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\color@box {}{background}{\texttt  {\smaller  [0.75]10}} (36)}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\color@box {}{background}{\texttt  {\smaller  [0.75]6}}}{33}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\color@box {}{background}{\texttt  {\smaller  [0.75]9}}}{34}{subsection.3.4.6}}
\@setckpt{tmp/2013-11-18-urbit-is-easy-ch3.tmp}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
