\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tiles}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tiles}{127}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reductions}{128}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Bunting}{129}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Clamming}{130}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fishing}{131}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Whipping}{131}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tile syntax and abuse}{131}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The tiles}{134}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\color@box {}{background}{\texttt  {\smaller  [0.75][\%axil p=base]}}}{134}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\color@box {}{background}{\texttt  {\smaller  [0.75][\%leaf p=term q=@]}}}{134}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}\color@box {}{background}{\texttt  {\smaller  [0.75][p=tile q=tile]}}}{135}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}\color@box {}{background}{\texttt  {\smaller  [0.75][\%bark p=term q=tile]}}}{135}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}\color@box {}{background}{\texttt  {\smaller  [0.75][\%reed p=tile q=tile]}}}{136}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}\color@box {}{background}{\texttt  {\smaller  [0.75][\%kelp p=[i=line t=(list line)]]}}}{136}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}\color@box {}{background}{\texttt  {\smaller  [0.75][\%bush p=tile q=tile]}}}{137}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}\color@box {}{background}{\texttt  {\smaller  [0.75][\%fern p=[i=tile t=(list tile)]]}}}{137}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}\color@box {}{background}{\texttt  {\smaller  [0.75][\%herb p=twig]}}}{138}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}\color@box {}{background}{\texttt  {\smaller  [0.75][\%weed p=twig]}}}{139}{subsection.9.4.10}}
\@setckpt{tmp/2013-11-18-urbit-is-easy-ch9.tmp}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
