\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introductory Nock}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Started}{10}{section.3.1}}
\newlabel{sec:getting_started}{{3.1}{10}{Getting Started}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary}{15}{subsection.3.1.1}}
\newlabel{sec:getting_started_summary}{{3.1.1}{15}{Summary}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercises}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noun Structure}{17}{section.3.2}}
\newlabel{sec:noun_structure}{{3.2}{17}{Noun Structure}{section.3.2}{}}
\newlabel{code:several_nock_formulas}{{3.1}{18}{Noun Structure}{codelisting.3.1}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Applying different formulas to the same argument.\relax }}{18}{listing.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Summary}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nock 3}{25}{section.3.3}}
\newlabel{sec:nock_3}{{3.3}{25}{Nock 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Summary}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercises}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nock 4}{31}{section.3.4}}
\newlabel{sec:nock_4}{{3.4}{31}{Nock 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Summary}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exercises}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nock 5, Nock 2 and Formula Distribution}{37}{section.3.5}}
\newlabel{sec:nock_5_nock_2}{{3.5}{37}{Nock 5, Nock 2 and Formula Distribution}{section.3.5}{}}
\newlabel{code:nock_review}{{3.2}{37}{Nock 5, Nock 2 and Formula Distribution}{codelisting.3.2}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {3.2}{\ignorespaces A review of Nock 0, 1, 3, and 4.\relax }}{37}{listing.3.2}}
\newlabel{code:formula_pattern}{{3.3}{38}{Nock 5, Nock 2 and Formula Distribution}{codelisting.3.3}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {3.3}{\ignorespaces \relax }}{38}{listing.3.3}}
\newlabel{code:other_nested_formulas}{{3.4}{39}{Nock 5, Nock 2 and Formula Distribution}{codelisting.3.4}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Applying a series of nested formulas to the same argument.\relax }}{39}{listing.3.4}}
\newlabel{code:further_reduction}{{3.5}{41}{Nock 5, Nock 2 and Formula Distribution}{codelisting.3.5}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {3.5}{\ignorespaces \relax }}{41}{listing.3.5}}
\newlabel{code:final_reduction}{{3.6}{41}{Nock 5, Nock 2 and Formula Distribution}{codelisting.3.6}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {3.6}{\ignorespaces \relax }}{41}{listing.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Summary}{47}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exercises}{47}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section VI: Conclusion}{48}{section.3.6}}
\@setckpt{tmp/ch1_intro_to_nock.tmp}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{6}
\setcounter{aside}{0}
\setcounter{listing}{6}
\setcounter{section@level}{1}
}
