\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nock Reference}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nock Specification:}{82}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1. Structures}{83}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Line 5: Nock Function}{84}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Line 6: Bracket grouping}{84}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lines 8-13: Pseudocode notation}{85}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lines 16-20: Noun Axes and Trees}{85}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Line 23:}{86}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Line 26: Constant}{87}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Line 27: Recursion}{87}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Lines 28-30: Cell Test, Increment, Equality}{88}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Lines 10, 14, 21, 39: Crash defaults}{88}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Line 32: Nock 6}{89}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Line 29: Nock 7}{90}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Line 30: Nock 8}{91}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Line 31: Nock 9}{92}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Line 36 and 37: Nock 10}{93}{section.6.16}}
\@setckpt{tmp/ch4_nock_reference.tmp}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{1}
}
