\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hoon Attacks}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principles of type}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Printing types}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atom examples}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The logic of smell}{53}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The smell of size}{56}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Known and unknown odors}{57}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Known odors}{58}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The humble type}{58}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}The noble cube}{60}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Canonical atom syntaxes}{61}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Unsigned decimal, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@ud}}}}{61}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Unsigned hexadecimal, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@ux}}}}{62}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Unsigned base64, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@uw}}}}{62}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Unsigned base32, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@uv}}}}{62}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Signed decimal, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@sd}}}}{63}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Signed hexadecimal, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@sx}}}}{63}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Signed base64, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@sw}}}}{63}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Signed base32, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@sv}}}}{63}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Signed binary, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@sb}}}}{63}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}Absolute date, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@da}}}}{63}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}Relative date, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@dr}}}}{64}{subsection.5.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}Loobean, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@f}}}}{65}{subsection.5.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}Nil, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@n}}}}{65}{subsection.5.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.14}Unicode text, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@t}}}}{66}{subsection.5.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.15}URL-safe ASCII text, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@ta}}}}{67}{subsection.5.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.16}Codepoint, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@c}}}}{67}{subsection.5.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.17}Phonemic, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@p}}}}{68}{subsection.5.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.18}IPv4 address, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@if}}}}{69}{subsection.5.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.19}IPv6 address, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@is}}}}{69}{subsection.5.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.20}IEEE single-precision, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@rs}}}}{69}{subsection.5.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.21}IEEE double-precision, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@rd}}}}{69}{subsection.5.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.22}IEEE quad-precision, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@rq}}}}{69}{subsection.5.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.23}IEEE half-precision, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@rh}}}}{69}{subsection.5.9.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.24}Transparent cell syntax}{70}{subsection.5.9.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.25}Opaque noun syntax}{70}{subsection.5.9.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Noncanonical syntaxes}{71}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Hoon symbol, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@tas}}}}{71}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Loobeans, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@f}}}}{71}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Cords, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {@t}}}}{72}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Strings}{72}{subsection.5.10.4}}
\@setckpt{tmp/hoon_attacks.tmp}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
