\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro To Nock}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sounds}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nouns}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rules}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equals: \leavevmode {\color  {darkgreen}\textbf  {\texttt  {=}}}}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Depth: \leavevmode {\color  {darkgreen}\textbf  {\texttt  {?}}}}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Increment: \leavevmode {\color  {darkgreen}\textbf  {\texttt  {+}}}}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Address: \leavevmode {\color  {darkgreen}\textbf  {\texttt  {/}}}}{20}{subsection.2.5.4}}
\@setckpt{tmp/intro_to_nock.tmp}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
