\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nock Is Easy}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocons}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic operators}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {0}}}}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {1}}}}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {2}}}}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {3}}}, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {4}}}, \leavevmode {\color  {darkgreen}\textbf  {\texttt  {5}}}}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Macros}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {10}}} (37)}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {7}}}}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {8}}}}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {10}}} (36)}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {6}}}}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {darkgreen}\textbf  {\texttt  {9}}}}{31}{subsection.3.4.6}}
\@setckpt{tmp/nock_is_easy.tmp}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{listing}{0}
\setcounter{aside}{0}
\setcounter{section@level}{2}
}
