<?xml version="1.0" encoding="UTF-8"?>
  <package unique-identifier="BookID" version="3.0" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Urbit</dc:title>
        <dc:language>en</dc:language>
        <dc:rights>Copyright (c) 2014 C.G. Yarvin, J.C. Burnham, M.D. Hartl</dc:rights>
        <dc:creator>C.G. Yarvin, J.C. Burnham, M.D. Hartl</dc:creator>
        <dc:publisher>Softcover</dc:publisher>
        <dc:identifier id="BookID">urn:uuid:b1e1c858-a2ca-487a-9279-bf2ffcd664d2</dc:identifier>
        <meta property="dcterms:modified">2014-02-22T15:17:45Z</meta>
        <meta name="cover" content="img-cover-png"/>
    </metadata>
    <manifest>
        <item href="nav.html" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="page-template.xpgt" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="pygments.css" href="styles/pygments.css" media-type="text/css"/>
        <item id="softcover.css" href="styles/softcover.css" media-type="text/css"/>
        <item id="epub.css" href="styles/epub.css" media-type="text/css"/>
        <item id="custom.css" href="styles/custom.css" media-type="text/css"/>
        <item id="custom_epub.css" href="styles/custom_epub.css" media-type="text/css"/>
        <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
        <item id="frontmatter" href="frontmatter_fragment.html" media-type="application/xhtml+xml"/>
<item id="preface" href="preface_fragment.html" media-type="application/xhtml+xml"/>
        <item id="img-2011_michael_hartl-png" href="images/2011_michael_hartl.png" media-type="image/png"/>
<item id="img-cover-web-png" href="images/cover-web.png" media-type="image/png"/>
<item id="img-cover-png" href="images/cover.png" media-type="image/png"/>
    </manifest>
    <spine toc="ncx">
      <itemref idref="cover" linear="no" />
      <itemref idref="frontmatter"/>
<itemref idref="preface"/>
    </spine>
  </package>
