<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="b1e1c858-a2ca-487a-9279-bf2ffcd664d2"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Urbit</text>
    </docTitle>
    <navMap>
      <navPoint id="frontmatter" playOrder="1">
    <navLabel><text>Frontmatter</text></navLabel>
    <content src="frontmatter_fragment.html"/>
</navPoint>
<navPoint id="preface" playOrder="2">
    <navLabel><text>Chapter 1</text></navLabel>
    <content src="preface_fragment.html"/>
</navPoint>
    </navMap>
</ncx>
